.product{
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--gap);

        @media screen and (max-width: $tablet-medium){ grid-template-columns: 1fr; }
    }
    &__item{
        @include flex(flex, center, flex-end, row, nowrap);
        width: 100%;
        height: 100%;
        position: relative;

        @media screen and (max-width: $lowest){ overflow: hidden;}

        &::before{
            content: '';
            display: block;
            padding-top: calc( (1.2/1)*100%);

            @media screen and (max-width: $desktop-medium){ padding-top: calc( (1.4/1)*100%); }
            @media screen and (max-width: $tablet-medium){ padding-top: calc( (1/1)*100%); }
            @media screen and (max-width: $tablet-small){ 
                padding-top: calc( (1.2/1)*100%); 
                min-height: 600px;
            }
        }
        // Modifier
        &--big{
            &::before{ 
                padding-top: calc( (.5/1)*100%); 
                @media screen and (max-width: $desktop-medium){ padding-top: calc( (.65/1)*100%); }
                @media screen and (max-width: $tablet-medium){ padding-top: calc( (1/1)*100%); }
                @media screen and (max-width: $tablet-small){ padding-top: calc( (1.2/1)*100%); }
            }
        }
        &-bg,
        &-info{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &-bg{
            @include flex(flex, center, flex-end, row, nowrap);
            img{ height: 80%; }
        }
        &-info{
            @include flex(flex, space-between, center, column, wrap);
            max-width: 400px;
            padding: calc(var(--gap)*1.5);

            @media screen and (max-width: $mobile){ max-width: 100%; }
        }
            &-top{
                display: grid;
                justify-items: center;
                gap: var(--gap);

                @media screen and (max-width: $mobile){ justify-items: start; }
            }
                &-subtitle{ @include fsubtitle(); }
                &-description{
                    text-align: center;
                    @include fdescription();

                    @media screen and (max-width: $mobile){ text-align: left; }
                }
                &-actions{
                    display: grid;
                    grid-auto-flow: column;
                    gap: var(--gap);
                }
            &-bottom{
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                gap: var(--gap);

                width: 100%;
                padding: calc(var(--gap)*1.5) 0;
                border-top: 1px solid rgba($black, .5);

                @media screen and (max-width: $tablet-medium){ 
                    max-width: 100%; 
                    padding: var(--gap) 0;
                }
            }
                &-wrapper{
                    display: grid;
                    gap: calc(var(--gap)*.5);
                }
                    &-quantity{ @include fmenu(); }

        &-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    
}