.promotion{
    &__list{
        display: grid;
        grid-auto-flow: column;
        gap: var(--gap);
        overflow-x: auto;
    }
    &__item{
        width: 100%;
        height: 100%;
        position: relative;

        @media screen and (max-width: $desktop-small){  min-width: 350px; }
        @media screen and (max-width: $mobile){ min-width: 280px; width: 70vw; }
        @media screen and (max-width: $lowest){ 
            overflow: hidden;
        }
        
        &::before{
            content: '';
            display: block;
            padding-top: calc( (1.2/1)*100%);
        }
        // Modifier
        &--big{
            &::before{ 
                padding-top: calc( (1/3)*100%); 
                @media screen and (max-width: $desktop-small){ padding-top: calc( (1/2)*100%); }
                @media screen and (max-width: $mobile){ padding-top: calc( (1.2/1)*100%); }
            }
            @media screen and (max-width: $mobile){ width: 100%; }

            .promotion__item-description{ max-width: 350px; }
        }
        // 
        &-bg,
        &-info{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &-bg{
            @include flex(flex, flex-end, flex-end, row, nowrap);
            img{ height: 100%; }
        }
        &-info{
            @include flex(flex, space-between, flex-start, column, wrap);
            padding: calc(var(--gap)*1.5);
        }
            &-description{ 
                @include fdescription(); 
                margin-top: calc(var(--gap)*.5);
            }
            &-price{
                @include fdescription();
                margin-bottom: var(--gap);
            }
    }
}