.typography{
    &__info{
        display: grid;
        gap: var(--gap);
        width: 100%;
        max-width: 400px;
        margin: 0 auto;

        &-description{
            @include fdescription();
            text-align: center;
        }
    }

    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--gap);
        padding: 64px 0;

        @media screen and (max-width: $desktop-small){ grid-template-columns: 1fr 1fr ; }
        @media screen and (max-width: $tablet-small){ grid-template-columns: 1fr ; }

    }
        &__item{
            display: grid;
            justify-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        
            &::before{
                content: '';
                display: block;
                padding-top: calc( (1.4/1)*100%);

                @media screen and (max-width: $tablet-small){ 
                    padding-top: calc( (1/1)*100%); 
                    min-height: 400px;
                }
                @media screen and (max-width: $lowest){ overflow: hidden; }
            }

            &-bg,
            &-info{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            &-bg{
                @include flex(flex, flex-end, flex-end, row, nowrap);
                img{ height: 100%; width: 100%; }
            }
            &-info{ 
                display: grid;
                justify-items: center;
                align-content: end;

                width: 100%;
                max-width: 350px;
                gap: calc(var(--gap)*.25);
                padding: calc(var(--gap)*1.5);
            }
                &-description{
                    @include fdescription();
                    text-align: center;
                    opacity: .75;
                }
        }
}